PORT=3000

# Database
MYSQL_URL=mysql://root:@localhost:3306/grupo_a_educacao

# JWT
JWT_SECRET=secret
JWT_EXPIRATION=1d

# CRYPTO
CRYPTO_SECRET=secret
CRYPTO_ALGORITHM=sha256
CRYPTO_ENCODING=hex
CRYPTO_SALT=10
